{
  "name": "draw-app",
  "private": true,
  "scripts": {
    "build": "pnpm prisma && turbo build",
    "prisma": "pnpm --filter @repo/db exec prisma generate --schema=./prisma/schema.prisma",
    "dev": "pnpm prisma && turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "start:frontend": "pnpm --filter excelidraw-frontend run start",
    "start:backend": "pnpm --filter http-backend run start",
    "start:ws": "pnpm --filter ws-backend run start"
},
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.4",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
